<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fer-form-task demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../fer-form-task.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
          fer-form-task {
              /*referenciamos como selector al custom tag y usamos la variable que teniamos definida en el componente*/
              --primary-color:red;
              /*CON ESTE MIXING LLAMO A LA CLASE DEL COMPONENTE Y PUEDO PONER LO QUE QUIERA*/
              --task-form: {
                  font-size:45px;
              };
              --task-button: {
                  color:yellow;
              };
              --task-input: {
                  height: 40px;
              };
          }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic fer-form-task demo</h3>
      <demo-snippet>
        <template>
          <fer-form-task id="ferComponent" task-button="Guardar" task-label="Describe la tarea"></fer-form-task>
        </template>
          <script>
              let formComponent = document.getElementById('ferComponent')
              formComponent.addEventListener('my-event',(event) => {
                console.log(event.detail);
              } )
          </script>
      </demo-snippet>
    </div>
  </body>
</html>
